
aws_access_key_id = nao informar a sua chave aqui, ele le a do aws cli
aws_secret_access_key = nao informar a chave aqui, sรณ o nome do campo
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html

